# ユーザー情報(UID,GIDはホストの環境に合わせて)
UID=1000
GID=1000
USERNAME=pyuser
GROUPNAME=pyuser

# コンテナ内作業ディレクトリ
WORKDIR=/usr/src/app
# タイムゾーン
TIMEZONE=Asia/Tokyo

# pythonの使用イメージタグ(aptが使えるもののみ)
PYTHON_IMAGE_TAG=3.10.7
# リソース管理
PROJECT_NAME=python-socket
IMAGE_VERSION=1.0
